G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EED45F6-1682-4EC0-A4BB-04ECB5DEF22F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.0254*%
D44*
X0Y0D02*
X279400D01*
Y-10160D01*
X307340Y-38100D01*
X383540D01*
X411480Y-10160D01*
Y0D01*
X685800D01*
Y571500D01*
X406400D01*
Y581660D01*
X386080Y601980D01*
X299720D01*
X279400Y581660D01*
Y571500D01*
X0D01*
Y0D01*
M02*
